NODE_ENV="development"
CLIENT_URL="http://localhost:3000" 
SERVER_URL="http://localhost:5000"
PORT=5000

POSTGRESQL_URL="localhost"
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="example"
POSTGRESQL_DB="typeorm"

LOGGLY_TOKEN=""
LOGGLY_SUBDOMAIN="istiyakriyad"

TOKEN_TIMEOUT=3600

ADMIN_NAME=istiyak
ADMIN_EMAIL=istiyak.riyad@gmail.com
ADMIN_PASSWORD=randompass
